API_PORT=8080
API_URL=http://localhost:8080
ORIGIN_URL=http://localhost:3000
ACCESS_TOKEN_SECRET="my-secret-key"
REFRESH_TOKEN_SECRET="another-secret-key"
DB_HOST=composepostgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty

CLOUDSQL_CONNECTION_NAME='go-playground-311723:us-central1:cloverfield'

GCP_KEY_PATH='/Users/dmitryshipunov/GitHub/cloud-run-playground/tmp/go-playground-311723-a83d064a5db9.json'
