API_PORT=4000
CLIENT_ORIGIN=http://localhost:8080

ACCESS_TOKEN_SECRET="my-secret-key"
REFRESH_TOKEN_SECRET="another-secret-key"

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty

REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis

# WebSocket Rate Limiting
WS_RATE_LIMIT_MAX_USER=10
WS_RATE_LIMIT_MAX_IP=20
WS_RATE_LIMIT_WINDOW=60s
