API_PORT=4000
ORIGIN_URL=http://localhost:3000

API_URL=http://localhost
WEBSOCKET_URL=ws://localhost

ACCESS_TOKEN_SECRET="my-secret-key"
REFRESH_TOKEN_SECRET="another-secret-key"

DB_HOST=composepostgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty

REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=composeredis
